<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Capsule corp.</title>
    <link rel="icon" href="dist/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <link rel="stylesheet" href="lib/css/swiper.css">
    <link rel="stylesheet" href="dist/css/style.min.css" class="">
</head>
<body>

<div class="preloader">
    <h2 class="preloader__header">this site is under construction</h2>
    <div class="preloader__loader">
        <span class="preloader__square"></span>
        <span class="preloader__square"></span>
        <span class="preloader__square"></span>
    </div>
</div>

<!--<div id="scrollUpIndicator">
    <div class="indicator">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>

<div id="scrollDownIndicator">
    <div class="indicator">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
</div>-->

<div class="page-container">
    <section class="home">
        <div class="home__container">
            <div class="home__grid home__grid--logo">
                <a class="home__logo" href="">
                    <svg class="home__logo-image" version="1.0" xmlns="http://www.w3.org/2000/svg" width="100px"
                         height="100px" viewBox="0 0 4000 4000"
                         preserveAspectRatio="xMidYMid meet">
                        <g id="layer101" fill="#000000" stroke="none" fill-opacity="0">
                            <path d="M0 2000 l0 -2000 2000 0 2000 0 0 2000 0 2000 -2000 0 -2000 0 0 -2000z"/>
                        </g>
                        <g id="layer102" fill="#000000" stroke="none" fill-opacity="0">
                            <path d="M1900 3893 c-161 -13 -162 -13 -147 -36 13 -20 21 -21 238 -22 231 -2 275 -7 474 -55 108 -27 288 -96 393 -152 313 -166 555 -397 736 -703 36 -60 81 -126 99 -145 19 -20 36 -42 38 -49 3 -8 10 -12 17 -10 26 9 -107 256 -221 409 -131 178 -440 459 -490 446 -26 -7 -77 22 -77 45 0 12 -7 19 -19 19 -10 0 -21 6 -24 14 -12 31 -250 130 -419 176 -187 50 -434 76 -598 63z"/>
                            <path d="M1632 3860 c-18 -4 -36 -10 -39 -14 -9 -9 40 -46 57 -41 8 2 32 6 53 10 l37 6 -17 24 c-19 25 -36 28 -91 15z"/>
                            <path d="M1428 3808 c-32 -11 -33 -17 -15 -42 12 -16 18 -17 58 -5 55 16 52 13 44 38 -7 23 -40 27 -87 9z"/>
                            <path d="M1310 3765 c-143 -51 -355 -175 -502 -292 -169 -134 -356 -354 -458 -539 -43 -77 -50 -97 -40 -109 22 -26 39 -16 66 38 71 140 207 323 333 446 183 177 346 282 638 412 31 14 32 15 15 35 -16 20 -20 21 -52 9z"/>
                            <path d="M1881 3659 c-130 -10 -279 -38 -296 -55 -7 -8 -30 -14 -49 -14 -20 0 -82 -18 -139 -40 -613 -243 -1016 -801 -1062 -1470 -10 -151 18 -406 57 -512 12 -32 24 -34 73 -14 19 8 35 11 35 6 0 -5 8 -11 17 -14 15 -5 17 -16 15 -71 l-4 -66 -44 7 c-31 4 -44 3 -44 -6 0 -21 107 -237 154 -309 155 -241 373 -444 616 -574 105 -57 216 -101 342 -138 98 -28 275 -59 342 -59 31 0 36 3 36 24 0 13 7 26 15 30 33 12 5 76 -33 76 -24 0 -32 17 -21 45 4 11 8 39 8 62 1 23 5 44 10 47 12 8 26 -48 30 -126 0 -18 7 -28 16 -28 8 0 15 -6 15 -14 0 -9 12 -16 28 -18 16 -2 27 -9 27 -18 0 -10 -8 -14 -22 -13 -17 2 -23 -2 -23 -18 0 -13 6 -19 18 -17 11 2 18 -4 20 -17 3 -19 8 -20 110 -13 216 14 436 76 637 180 97 50 175 99 175 109 0 7 -42 9 -112 6 -117 -4 -182 6 -175 26 2 7 15 11 27 9 13 -1 26 2 29 6 3 5 29 21 56 35 37 18 51 31 52 48 1 14 21 42 46 65 24 22 47 47 49 55 4 11 9 10 27 -5 26 -24 27 -36 1 -36 -22 0 -27 -29 -8 -48 15 -15 21 -51 10 -66 -5 -6 -9 -23 -10 -38 -2 -33 23 -39 31 -7 5 17 9 19 27 9 18 -9 28 -6 68 24 73 54 128 117 147 169 14 38 22 47 41 47 13 0 38 15 56 33 80 80 215 316 272 475 25 70 66 220 66 241 0 7 -71 10 -209 11 l-210 0 -23 -72 c-17 -54 -20 -72 -10 -75 19 -7 14 -25 -5 -19 -14 4 -24 -9 -48 -61 -95 -213 -299 -432 -512 -549 -80 -44 -82 -45 -65 -51 10 -4 9 -9 -4 -24 -22 -25 -38 -24 -31 1 6 24 9 25 -55 -1 -83 -33 -218 -71 -278 -78 l-55 -6 3 -49 c3 -37 1 -47 -10 -44 -7 3 -14 22 -16 46 l-3 42 -44 0 c-24 0 -47 -5 -50 -10 -4 -6 -13 -7 -23 -1 -9 4 -53 11 -97 15 -212 19 -412 90 -600 214 -96 63 -270 239 -334 337 -247 379 -282 822 -97 1228 109 241 354 492 581 596 83 39 192 81 208 81 9 0 29 12 46 26 26 21 31 23 31 9 0 -11 5 -15 15 -11 8 3 37 8 65 12 31 4 50 11 50 20 0 13 37 44 52 44 5 0 8 -11 8 -25 0 -22 4 -25 28 -22 21 3 28 10 30 32 2 18 -2 33 -12 41 -13 9 -14 17 -6 38 13 34 13 29 -9 54 -23 28 -41 28 -41 1 0 -15 -5 -20 -22 -17 -17 2 -23 10 -23 28 0 23 3 25 38 22 48 -4 69 12 61 45 -6 24 -5 25 24 19 18 -4 33 -3 37 3 11 19 27 12 20 -9 -5 -15 -2 -20 10 -20 9 0 19 9 22 20 3 11 10 20 15 20 5 0 12 -9 15 -20 6 -23 19 -26 26 -7 2 6 7 9 11 6 4 -4 1 -18 -5 -33 -13 -28 -37 -34 -58 -13 -10 10 -14 8 -22 -6 -7 -12 -20 -17 -37 -15 -22 2 -28 -2 -30 -21 -3 -21 0 -23 22 -19 25 5 26 3 26 -38 0 -24 4 -44 8 -44 14 0 42 35 42 53 0 16 17 33 26 25 2 -3 -3 -20 -12 -38 -12 -23 -14 -38 -7 -49 5 -9 9 -26 8 -38 -1 -19 5 -23 44 -29 25 -3 72 -12 103 -19 32 -7 60 -10 63 -7 3 3 5 25 5 48 0 45 8 58 28 45 13 -8 12 -91 0 -91 -5 0 -8 -4 -8 -9 0 -5 21 -14 46 -20 71 -18 227 -94 323 -158 47 -32 129 -100 181 -153 143 -142 240 -299 308 -495 l27 -80 208 -3 c238 -3 218 -14 187 109 -76 299 -233 565 -461 784 -97 93 -199 173 -199 155 0 -26 -41 -4 -102 55 -96 93 -263 166 -499 219 -123 28 -324 47 -338 33 -5 -5 -12 -4 -15 2 -4 6 -13 10 -19 10 -7 -1 -54 -5 -106 -10z m234 -59 c3 -5 2 -10 -4 -10 -5 0 -13 5 -16 10 -3 6 -2 10 4 10 5 0 13 -4 16 -10z m-720 -168 c-8 -8 -55 39 -55 56 0 8 12 1 30 -18 17 -18 28 -35 25 -38z m415 -2 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m70 -70 c13 -8 13 -10 -2 -10 -9 0 -20 5 -23 10 -8 13 5 13 25 0z m1454 -646 c4 -11 0 -15 -16 -12 -12 2 -23 9 -26 16 -6 18 35 15 42 -4z m-2511 -1558 c7 -18 -1 -26 -25 -26 -21 0 -23 11 -6 28 16 16 25 15 31 -2z m2377 -36 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z m-430 -196 c0 -8 -4 -14 -10 -14 -5 0 -10 9 -10 21 0 11 5 17 10 14 6 -3 10 -13 10 -21z m-99 -65 c16 -31 -3 -44 -32 -21 -13 11 -28 20 -34 20 -5 0 -11 5 -13 11 -2 7 11 11 32 11 26 0 38 -6 47 -21z m-435 -187 c-12 -11 -18 7 -10 30 l8 23 4 -23 c2 -13 1 -26 -2 -30z m-81 -81 c8 -17 12 -32 7 -35 -11 -7 -52 30 -52 48 0 27 28 18 45 -13z m82 -33 c-17 -10 -31 7 -23 28 6 16 8 16 20 -2 11 -14 11 -21 3 -26z"/>
                            <path d="M1875 3133 c-180 -21 -388 -103 -536 -209 -526 -379 -637 -1109 -246 -1619 53 -70 158 -175 173 -175 7 0 18 -9 24 -19 5 -11 40 -39 77 -64 143 -95 286 -151 458 -181 77 -13 92 -13 104 -1 12 11 12 17 1 29 -7 9 -14 39 -15 68 -2 29 -7 72 -10 94 l-7 42 41 7 c39 7 59 26 24 23 -32 -2 -53 2 -53 11 0 8 12 9 81 2 12 -1 18 -16 23 -58 4 -31 14 -65 23 -75 21 -24 60 -23 68 1 6 21 31 34 47 25 6 -4 8 -25 4 -51 -9 -66 2 -125 23 -119 9 2 28 7 43 10 23 5 27 12 31 53 10 92 18 114 44 124 32 12 33 12 33 -9 0 -10 4 -22 10 -28 6 -6 5 -19 -5 -37 -7 -15 -11 -27 -8 -27 4 0 -4 -11 -17 -25 -13 -14 -21 -28 -17 -31 17 -18 273 95 287 126 4 8 12 25 18 37 7 13 12 35 12 49 0 21 3 24 13 15 8 -6 17 -8 20 -4 4 3 7 -6 7 -20 0 -17 5 -27 15 -27 10 0 15 10 15 29 0 16 7 34 15 41 13 11 18 10 30 -6 13 -18 19 -14 94 64 44 45 106 121 137 167 53 81 125 228 139 288 l7 27 -220 0 -219 0 -39 -66 c-78 -134 -233 -257 -389 -311 -38 -13 -114 -29 -167 -35 -54 -6 -98 -14 -98 -17 0 -3 7 -15 15 -25 21 -28 19 -34 -9 -29 -19 4 -26 12 -28 36 -3 30 -6 32 -54 39 -76 11 -215 64 -284 109 -194 125 -319 334 -336 563 -15 193 60 402 198 552 93 100 257 190 393 215 63 12 64 13 70 50 9 53 35 61 28 8 -5 -31 -3 -39 11 -39 10 0 15 7 13 23 -4 38 31 24 49 -21 1 -1 30 -7 65 -13 35 -5 91 -18 124 -28 81 -25 105 -23 105 8 l0 24 20 -23 c14 -16 17 -27 10 -34 -17 -17 -12 -24 49 -66 96 -65 184 -163 247 -275 11 -19 24 -20 229 -23 l218 -2 -7 31 c-3 18 -24 72 -45 121 -110 249 -320 464 -565 579 -110 51 -246 90 -335 94 -40 2 -76 7 -79 10 -16 16 -32 2 -32 -27 0 -33 0 -33 -13 -9 -6 14 -18 27 -26 29 -11 4 -13 -3 -8 -32 4 -27 3 -36 -6 -33 -7 2 -13 20 -15 40 -3 40 -8 41 -97 30z m-60 -85 c6 -4 -6 -8 -25 -8 -33 1 -34 2 -16 15 11 8 22 12 25 8 3 -4 11 -11 16 -15z m259 -31 c10 -28 2 -47 -13 -31 -5 5 -11 22 -15 37 -9 37 15 32 28 -6z m186 23 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z m-250 -23 c0 -7 -6 -22 -14 -32 -13 -18 -14 -18 -25 3 -15 27 -14 30 7 35 29 8 32 7 32 -6z m-17 -105 c-6 -25 -43 -31 -43 -7 0 8 6 12 14 9 7 -3 16 3 20 12 9 24 16 13 9 -14z m47 -32 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z m30 -36 c0 -8 -4 -12 -10 -9 -5 3 -10 10 -10 16 0 5 5 9 10 9 6 0 10 -7 10 -16z m250 -104 c0 -5 -7 -10 -15 -10 -8 0 -15 5 -15 10 0 6 7 10 15 10 8 0 15 -4 15 -10z m365 -1141 c11 -17 -1 -21 -15 -4 -8 9 -8 15 -2 15 6 0 14 -5 17 -11z m-615 -363 c0 -11 -19 -15 -25 -6 -3 5 1 10 9 10 9 0 16 -2 16 -4z m610 -41 c0 -3 -8 -14 -17 -24 -15 -18 -19 -19 -45 -5 -31 16 -38 28 -10 20 9 -3 24 -1 32 4 16 10 40 13 40 5z m-1196 -48 c-7 -18 -29 -23 -39 -8 -8 14 26 44 37 33 5 -5 6 -16 2 -25z m896 -11 c0 -8 -7 -22 -17 -31 -15 -16 -17 -16 -26 1 -7 13 -5 21 9 31 23 17 34 17 34 -1z m-600 -41 c10 -12 10 -19 1 -28 -9 -9 -14 -9 -21 3 -22 34 -4 54 20 25z m-162 -47 c-7 -19 -38 -22 -38 -4 0 10 9 16 21 16 12 0 19 -5 17 -12z"/>
                            <path d="M232 2688 c-93 -242 -138 -508 -128 -753 5 -141 40 -382 57 -400 5 -5 9 -19 9 -31 0 -74 183 -494 215 -494 8 0 12 -6 9 -13 -6 -16 80 -138 177 -253 104 -122 281 -276 294 -255 3 6 16 11 28 11 19 0 14 7 -28 45 -27 24 -53 44 -58 45 -13 0 -171 163 -234 240 -90 112 -158 221 -228 365 -75 155 -116 275 -152 444 -25 115 -27 146 -28 351 0 244 13 342 71 530 14 47 27 90 28 95 2 6 13 32 24 58 27 60 27 79 3 101 -18 17 -20 14 -59 -86z"/>
                            <path d="M3771 2523 c11 -38 32 -126 46 -198 35 -181 38 -463 5 -635 -25 -137 -60 -259 -106 -378 -34 -89 -34 -115 3 -105 25 6 90 171 125 313 41 167 53 269 55 453 2 195 -8 304 -45 460 -20 84 -32 113 -52 133 -46 41 -53 31 -31 -43z"/>
                            <path d="M3571 1025 c-49 -81 -197 -275 -220 -290 -6 -3 -11 -15 -11 -26 0 -12 -7 -19 -18 -19 -10 0 -38 -20 -62 -45 -24 -25 -39 -45 -32 -45 7 0 12 -4 12 -9 0 -5 -8 -7 -18 -4 -12 3 -43 -14 -85 -46 -306 -235 -660 -366 -1047 -388 -97 -5 -118 -9 -132 -26 -30 -34 -12 -40 111 -32 361 21 655 111 941 288 237 147 470 382 615 620 38 63 45 80 35 92 -22 27 -36 16 -89 -70z"/>
                            <path d="M1960 970 c0 -5 5 -10 10 -10 6 0 10 5 10 10 0 6 -4 10 -10 10 -5 0 -10 -4 -10 -10z"/>
                            <path d="M2016 964 c-9 -22 -8 -24 9 -24 8 0 15 9 15 20 0 24 -15 27 -24 4z"/>
                            <path d="M980 441 c-44 -18 12 -65 170 -144 76 -39 212 -97 225 -97 3 0 5 13 5 29 0 26 -6 31 -57 52 -66 25 -204 94 -278 138 -28 16 -57 26 -65 22z"/>
                            <path d="M1410 237 c0 -22 17 -39 35 -35 30 5 28 25 -5 36 -22 8 -30 8 -30 -1z"/>
                            <path d="M1560 185 c-23 -28 -3 -41 91 -58 51 -9 94 -15 96 -13 10 9 -23 57 -41 61 -47 9 -127 25 -130 25 -2 0 -9 -7 -16 -15z"/>
                        </g>
                        <g id="layer103" fill="#ffffff" stroke="none">
                            <path d="M1928 3895 c-3 -3 -120 -13 -157 -15 -11 0 -11 -3 -1 -15 7 -9 20 -13 28 -10 8 3 20 1 27 -5 8 -6 92 -12 206 -14 107 -2 212 -6 234 -10 110 -18 382 -91 399 -107 6 -5 16 -9 23 -9 17 0 183 -77 203 -94 25 -22 50 -27 50 -11 0 8 -9 15 -20 15 -14 0 -20 7 -20 23 0 19 -14 30 -77 61 -163 79 -264 114 -441 151 -57 12 -110 20 -197 31 -47 5 -253 13 -257 9z"/>
                            <path d="M1648 3857 c-39 -9 -39 -8 -11 -56 2 -2 9 2 18 9 8 7 24 10 35 7 11 -3 23 -1 26 4 3 5 -2 9 -11 9 -11 0 -15 5 -12 15 8 20 -2 23 -45 12z"/>
                            <path d="M1427 3803 c-18 -5 -18 -6 -1 -24 28 -31 81 -19 68 14 -6 16 -29 20 -67 10z"/>
                            <path d="M1310 3764 c-19 -9 -44 -20 -55 -24 -152 -63 -387 -210 -485 -303 -14 -13 -47 -41 -73 -62 -44 -35 -108 -109 -77 -90 8 5 17 2 25 -8 10 -14 20 -7 77 46 179 169 249 217 473 329 44 22 88 44 97 49 10 5 24 9 32 9 20 0 40 26 26 35 -6 4 -9 13 -6 21 6 17 9 17 -34 -2z m-200 -122 c0 -13 -12 -22 -22 -16 -10 6 -1 24 13 24 5 0 9 -4 9 -8z"/>
                            <path d="M2032 3659 c3 -9 15 -13 31 -11 15 2 27 -1 27 -7 0 -6 6 -11 13 -11 15 0 49 -58 41 -71 -3 -5 2 -9 10 -9 9 0 16 -5 16 -11 0 -6 -7 -9 -15 -5 -18 7 -19 2 -3 -23 9 -15 8 -24 -6 -45 -9 -15 -21 -24 -26 -21 -5 3 -12 0 -16 -6 -5 -9 -11 -7 -20 5 -16 23 -28 5 -31 -53 -3 -37 -1 -42 11 -32 8 7 17 23 20 37 6 21 9 23 27 13 19 -10 20 -12 4 -29 -14 -16 -15 -24 -5 -54 8 -26 8 -41 0 -56 -9 -17 -8 -20 12 -21 13 -1 26 -1 30 0 6 1 105 -19 148 -30 12 -3 15 6 15 43 0 26 5 52 12 59 19 19 43 3 43 -30 0 -16 7 -37 16 -45 15 -16 15 -17 -8 -20 -28 -2 -11 -30 22 -38 42 -10 51 -14 155 -64 44 -21 94 -49 111 -61 17 -13 34 -23 39 -23 25 0 202 -159 260 -234 17 -21 42 -53 58 -71 15 -18 27 -36 27 -40 0 -5 10 -22 23 -39 13 -17 38 -62 55 -101 18 -38 39 -83 47 -100 8 -16 23 -57 34 -90 16 -51 23 -60 45 -63 18 -2 28 2 33 15 4 10 14 25 22 33 13 13 14 13 8 -2 -3 -10 -2 -18 3 -18 6 0 9 -6 8 -12 -2 -10 35 -14 155 -16 l158 -3 -7 28 c-24 104 -57 230 -64 238 -4 6 -10 19 -12 30 -2 11 -8 19 -13 18 -15 -2 -45 28 -39 39 3 5 12 4 20 -3 17 -14 16 -10 -36 96 -31 64 -121 205 -181 285 -31 41 -228 238 -268 268 l-31 24 0 -32 c0 -29 -2 -32 -22 -25 -13 3 -33 9 -45 12 -13 3 -23 11 -23 19 0 7 -11 16 -25 20 -14 3 -36 20 -50 38 -14 17 -32 38 -40 46 -8 9 -12 25 -9 36 4 16 -8 26 -73 58 -43 21 -89 43 -103 51 -14 7 -52 20 -85 30 -33 9 -82 24 -109 32 -44 13 -96 24 -186 38 -14 2 -63 7 -109 10 -47 3 -89 9 -94 12 -5 3 -7 0 -5 -8z m171 -97 c10 -10 14 -21 11 -25 -8 -7 -54 22 -54 34 0 15 26 10 43 -9z m74 1 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m223 -228 c0 -8 -6 -15 -14 -15 -17 0 -28 14 -19 24 12 12 33 6 33 -9z m-63 -22 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m815 -538 c11 -14 24 -25 30 -25 5 0 23 -10 40 -21 21 -15 26 -25 19 -32 -13 -13 -53 -17 -48 -4 1 5 -14 27 -35 49 -35 38 -47 58 -32 58 3 0 15 -11 26 -25z m118 -7 c0 -6 -6 -5 -15 2 -8 7 -15 14 -15 16 0 2 7 1 15 -2 8 -4 15 -11 15 -16z m76 -9 c4 -8 9 -7 15 2 6 10 9 10 9 2 0 -21 -21 -26 -38 -9 -10 9 -12 16 -5 16 7 0 15 -5 19 -11z m-218 -72 c2 -11 -3 -17 -16 -17 -26 0 -34 11 -20 27 14 17 32 12 36 -10z m29 -14 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m165 -58 c0 -5 -5 -11 -11 -13 -6 -2 -11 4 -11 13 0 9 5 15 11 13 6 -2 11 -8 11 -13z m-188 -10 c3 -8 2 -15 -3 -15 -5 0 -14 7 -21 15 -10 12 -10 15 3 15 8 0 17 -7 21 -15z m56 5 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m45 -90 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-50 -98 c-3 -3 -11 0 -18 7 -9 10 -8 11 6 5 10 -3 15 -9 12 -12z m25 -22 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z"/>
                            <path d="M1827 3653 c-1 -1 -20 -4 -42 -6 -61 -8 -95 -18 -89 -28 7 -12 -17 -11 -35 0 -22 14 -50 -5 -44 -29 3 -11 11 -20 18 -20 7 0 15 -13 17 -30 3 -16 2 -30 -2 -30 -3 0 -14 14 -23 30 -17 27 -23 30 -72 30 -50 0 -55 -2 -52 -21 1 -14 -6 -24 -20 -30 -20 -7 -22 -5 -20 14 1 12 7 25 12 29 6 4 2 8 -8 8 -24 0 -87 -30 -87 -41 0 -5 -6 -7 -12 -5 -7 1 -10 1 -5 -1 4 -3 7 -9 7 -15 0 -5 20 -30 45 -55 38 -37 44 -48 33 -60 -10 -13 -14 -12 -25 4 -8 10 -22 17 -31 15 -22 -3 -61 37 -67 68 -2 12 -7 25 -10 28 -6 6 -61 -21 -130 -63 -22 -13 -47 -27 -55 -31 -20 -10 -167 -116 -205 -148 -86 -72 -187 -180 -240 -256 -15 -22 -32 -40 -36 -40 -5 0 -9 -5 -9 -11 0 -6 -15 -31 -32 -57 -52 -74 -59 -91 -48 -112 17 -31 12 -43 -14 -36 -20 5 -26 -1 -46 -42 -12 -26 -29 -60 -36 -75 -8 -16 -14 -34 -14 -40 -1 -7 -9 -30 -20 -52 -11 -22 -19 -48 -20 -57 0 -9 -4 -27 -9 -40 -26 -70 -39 -134 -58 -288 -11 -95 -6 -279 11 -425 2 -11 8 -20 13 -20 19 0 28 -15 29 -48 2 -66 40 -115 67 -88 14 14 57 15 57 0 0 -5 5 -7 10 -4 8 5 8 11 0 20 -17 21 9 55 42 55 29 0 46 -15 26 -23 -7 -3 2 -3 20 0 31 5 45 -8 22 -22 -6 -3 -10 -19 -10 -35 0 -27 -2 -29 -29 -24 -24 5 -30 2 -40 -23 -6 -15 -16 -36 -23 -45 -10 -13 -7 -25 14 -65 23 -41 33 -84 29 -117 -1 -5 -30 17 -66 49 -66 58 -76 59 -51 8 8 -15 29 -57 46 -93 18 -36 43 -83 56 -105 13 -22 27 -47 30 -55 12 -27 36 -50 46 -44 6 4 7 -2 3 -15 -3 -11 -2 -21 3 -21 5 0 22 -19 38 -42 15 -24 39 -55 53 -70 25 -28 51 -37 51 -18 0 6 12 10 27 10 25 0 25 -1 9 -19 -16 -17 -16 -20 -1 -35 9 -9 21 -16 27 -16 6 0 8 -10 4 -25 -5 -21 0 -28 33 -49 21 -14 41 -29 42 -33 2 -4 22 -21 44 -37 22 -16 47 -36 55 -43 37 -33 198 -124 186 -104 -9 14 9 14 35 0 12 -6 18 -17 15 -25 -4 -9 4 -18 22 -25 15 -6 50 -22 77 -34 28 -13 66 -26 85 -30 19 -4 41 -11 50 -16 8 -4 49 -15 90 -25 41 -9 83 -21 93 -26 13 -7 19 -4 27 14 l9 23 6 -22 c7 -22 49 -33 143 -38 34 -1 42 2 41 14 -3 35 2 51 16 51 15 0 21 31 9 43 -4 3 -16 0 -28 -8 -11 -8 -23 -15 -27 -15 -14 0 -6 125 9 142 9 11 12 27 8 43 -5 20 -3 25 13 25 22 0 36 -26 19 -36 -7 -4 -5 -10 5 -16 11 -6 16 -21 15 -45 -1 -23 5 -40 15 -48 9 -7 17 -17 17 -24 0 -6 7 -11 15 -11 19 0 34 -30 31 -63 -2 -15 1 -27 5 -27 5 0 9 5 9 10 0 6 7 10 15 10 8 0 15 -9 15 -20 0 -14 -6 -19 -21 -17 -12 1 -24 -4 -27 -12 -2 -8 -1 -11 4 -8 5 3 50 8 99 12 50 3 101 8 115 10 14 2 29 4 33 4 5 1 6 5 3 10 -3 5 9 16 27 24 30 15 32 15 39 -3 6 -16 12 -17 49 -9 23 5 50 14 60 19 10 6 26 10 36 10 10 1 36 9 58 20 22 11 45 19 51 20 22 0 64 26 64 38 0 10 -7 9 -29 -4 -33 -20 -61 -13 -61 15 0 14 9 21 32 26 28 7 30 9 15 20 -15 11 -15 14 4 34 25 26 49 24 64 -6 6 -11 17 -28 24 -36 7 -9 10 -21 6 -27 -4 -6 4 -6 22 2 42 18 47 25 24 33 -12 3 -21 12 -21 19 0 19 -38 59 -49 52 -6 -4 -20 3 -31 14 -25 25 -19 60 11 60 10 0 19 5 19 11 0 7 -11 9 -30 5 -24 -4 -30 -2 -30 12 0 10 -4 22 -8 28 -5 5 -13 21 -20 37 -10 24 -10 27 8 27 11 0 20 -7 20 -15 0 -9 7 -18 15 -21 10 -4 13 -13 10 -25 -5 -16 -1 -19 24 -19 18 0 31 -6 33 -15 3 -13 6 -13 31 0 16 8 33 14 39 12 7 -1 22 17 35 41 26 49 40 65 66 75 9 3 17 15 17 26 0 11 4 22 9 26 13 8 62 -16 55 -27 -3 -5 0 -16 7 -24 6 -8 8 -18 4 -22 -4 -4 -10 -2 -12 5 -2 7 -11 9 -19 6 -17 -6 -19 -33 -3 -33 7 0 9 -9 6 -21 -5 -20 -5 -20 20 -4 21 14 27 15 34 4 5 -8 9 -17 9 -22 0 -4 5 -6 11 -5 6 2 14 -3 17 -11 3 -10 0 -12 -13 -7 -20 7 -36 -10 -28 -31 7 -18 19 -16 55 10 52 36 78 70 66 85 -16 18 0 28 22 14 22 -14 37 1 31 31 -1 11 7 25 18 33 17 12 19 18 9 34 -9 14 -9 22 1 34 8 9 19 16 25 15 28 -3 33 3 31 39 -1 20 -6 48 -10 62 l-7 25 20 -23 c11 -13 24 -23 28 -22 15 3 15 -17 -1 -30 -21 -18 -19 -50 4 -50 21 0 78 86 81 122 4 39 1 45 -20 51 -11 3 -20 12 -20 21 0 9 8 16 20 16 11 0 20 -7 20 -15 0 -17 16 -20 25 -4 4 6 13 8 20 5 22 -8 46 32 132 224 8 19 19 42 23 50 4 9 20 63 34 120 15 58 29 113 32 122 5 16 -12 17 -203 18 l-208 0 -17 -58 c-9 -32 -20 -66 -24 -75 -5 -13 -2 -16 11 -11 13 5 16 3 13 -7 -3 -8 -1 -24 3 -36 7 -20 5 -23 -16 -23 -14 0 -25 7 -27 18 -2 10 -17 -10 -40 -56 -20 -39 -46 -85 -57 -101 -12 -16 -21 -33 -21 -38 0 -5 -12 -23 -27 -41 -16 -17 -47 -55 -71 -85 -57 -72 -143 -145 -285 -241 -31 -21 -57 -39 -57 -40 0 -7 71 8 76 15 9 16 44 -11 44 -34 -1 -20 -2 -20 -11 -4 -5 9 -17 17 -26 17 -13 0 -15 -9 -11 -45 6 -51 -4 -57 -34 -20 -17 22 -67 55 -82 55 -3 0 -3 -7 0 -14 3 -8 -3 -25 -14 -37 -21 -21 -42 -19 -42 6 0 15 -28 10 -70 -12 -14 -7 -35 -13 -47 -13 -12 0 -24 -4 -27 -9 -3 -5 -20 -11 -38 -14 -18 -3 -55 -11 -83 -17 -27 -7 -60 -14 -72 -16 -18 -3 -22 -12 -25 -59 -3 -59 5 -77 29 -68 11 4 14 -2 11 -28 -3 -27 -9 -35 -29 -37 -13 -2 -28 -10 -32 -18 -17 -30 -23 -2 -23 100 l1 105 -33 -4 c-42 -5 -52 -12 -52 -34 0 -10 -9 -26 -20 -36 -11 -10 -20 -13 -20 -7 0 7 6 12 13 12 9 0 9 2 -1 9 -7 4 -12 12 -11 17 1 5 1 18 0 29 -1 19 -3 19 -20 -4 -12 -16 -21 -20 -25 -12 -4 6 -4 11 1 11 16 0 -22 20 -39 20 -15 0 -16 -4 -6 -25 6 -14 9 -28 5 -31 -11 -11 -47 17 -48 39 0 21 -1 21 -12 -3 l-11 -25 -3 26 c-4 23 -11 27 -71 39 -37 7 -74 17 -82 21 -8 4 -40 15 -70 24 -30 9 -68 23 -85 30 -16 7 -52 23 -78 35 -48 21 -191 115 -235 154 -13 12 -49 46 -80 76 -44 43 -57 51 -60 38 -2 -10 -8 -18 -13 -18 -13 0 -11 14 3 28 9 9 5 19 -20 45 -18 18 -32 37 -32 41 0 4 -15 25 -33 47 -39 45 -134 230 -158 309 -11 35 -35 132 -45 180 -24 114 -24 340 0 450 3 14 10 49 15 79 6 30 15 59 21 65 5 5 10 19 10 29 0 39 122 282 166 332 12 13 36 43 55 67 81 104 248 244 351 297 15 7 39 24 53 37 14 13 37 24 51 24 13 0 32 4 42 9 41 22 90 40 125 46 28 5 41 14 47 31 9 23 29 31 43 17 4 -3 1 -13 -6 -21 -10 -14 -9 -15 8 -8 23 10 48 14 89 15 24 1 27 3 16 16 -11 13 -10 18 6 30 18 14 18 14 0 15 -13 0 -17 5 -13 20 3 10 0 21 -7 23 -8 3 -7 9 3 21 8 9 20 15 28 12 18 -7 16 9 -3 25 -9 7 -14 22 -11 36 3 16 -1 23 -11 23 -12 0 -12 3 -1 16 8 10 15 12 17 5 4 -11 102 -16 102 -6 0 3 -6 14 -12 26 -11 17 -10 22 12 39 30 24 40 25 40 5 0 -13 4 -14 21 -4 18 9 24 8 31 -5 8 -14 12 -14 39 6 24 18 27 23 14 31 -8 4 -12 14 -9 20 4 7 3 9 -1 4 -5 -4 -17 0 -27 9 -14 14 -20 14 -33 4 -12 -10 -16 -9 -21 4 -3 9 -10 13 -16 10 -5 -3 -20 4 -33 16 -26 25 -55 21 -55 -7 0 -15 -2 -15 -9 -3 -6 8 -8 17 -6 21 4 5 -63 8 -68 2z m10 -20 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m88 -70 c-5 -10 -7 -22 -6 -27 1 -4 -3 -14 -9 -20 -5 -7 -7 -16 -3 -19 3 -4 2 -7 -3 -7 -6 0 -15 5 -21 11 -9 9 -5 22 14 50 26 39 43 46 28 12z m-67 -46 c4 -19 -6 -21 -27 -8 -16 10 -5 34 12 28 7 -2 13 -11 15 -20z m-411 -53 c-8 -8 -37 21 -37 38 0 7 9 4 22 -9 12 -13 19 -25 15 -29z m143 17 c0 -6 -4 -13 -10 -16 -5 -3 -10 1 -10 9 0 9 5 16 10 16 6 0 10 -4 10 -9z m-314 -28 c-10 -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z m464 7 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m83 -16 c9 -9 -15 -55 -27 -51 -6 2 -12 16 -13 30 -1 20 3 27 16 27 10 0 20 -3 24 -6z m-473 -148 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-234 -63 c-7 -17 -8 -17 -17 0 -12 21 -2 44 13 29 6 -6 8 -19 4 -29z m-86 -18 c-7 -9 -15 -13 -17 -11 -7 7 7 26 19 26 6 0 6 -6 -2 -15z m-28 -32 c15 -15 28 -30 28 -35 0 -12 -38 -10 -45 2 -4 6 -14 9 -23 8 -20 -4 -29 31 -10 43 18 12 19 12 50 -18z m198 -43 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m-287 -326 c-6 -16 -16 -11 -19 11 -1 8 4 11 11 8 8 -2 11 -11 8 -19z m-163 -200 c0 -8 -4 -14 -10 -14 -5 0 -10 5 -10 11 0 6 -9 8 -20 4 -18 -6 -27 4 -15 17 10 10 55 -5 55 -18z m-114 -71 c30 -35 30 -47 2 -39 -13 4 -29 8 -36 10 -7 1 -18 8 -25 15 -9 10 -8 15 7 27 26 18 25 19 52 -13z m-116 -169 c0 -8 -4 -12 -10 -9 -5 3 -10 10 -10 16 0 5 5 9 10 9 6 0 10 -7 10 -16z m90 -158 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-93 -242 c3 -8 1 -25 -5 -37 -6 -12 -12 -31 -14 -41 -5 -33 -27 -30 -26 3 1 17 6 31 13 31 7 0 10 11 7 30 -5 32 14 42 25 14z m-62 -4 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m-5 -121 c0 -5 -4 -9 -10 -9 -5 0 -10 7 -10 16 0 8 5 12 10 9 6 -3 10 -10 10 -16z m-3 -186 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m2950 -10 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m88 -10 c0 -6 3 -15 8 -19 4 -4 7 -12 7 -18 0 -6 -5 -4 -10 4 -6 10 -10 11 -10 3 0 -7 -7 -13 -15 -13 -8 0 -15 5 -15 11 0 5 6 7 13 3 8 -6 8 -3 -1 9 -8 9 -11 21 -7 27 8 13 30 8 30 -7z m100 -113 c3 -5 -1 -10 -9 -10 -9 0 -16 5 -16 10 0 6 4 10 9 10 6 0 13 -4 16 -10z m-350 -90 c3 -5 -3 -10 -14 -10 -12 0 -21 5 -21 10 0 6 6 10 14 10 8 0 18 -4 21 -10z m-71 -45 c3 -8 1 -15 -4 -15 -6 0 -10 7 -10 15 0 8 2 15 4 15 2 0 6 -7 10 -15z m-2274 -25 c0 -15 -29 -19 -39 -6 -9 11 -6 14 14 14 14 0 25 -4 25 -8z m-36 -60 c14 -5 26 -16 26 -25 0 -19 -16 -20 -27 -1 -4 8 -12 15 -18 15 -5 0 -11 4 -13 10 -4 13 0 14 32 1z m-59 -60 c3 -6 -1 -7 -9 -4 -18 7 -21 14 -7 14 6 0 13 -4 16 -10z m-12 -45 c53 -48 61 -82 17 -77 -33 4 -38 11 -16 28 19 13 19 14 0 19 -10 4 -27 11 -36 16 -10 5 -25 9 -33 9 -29 0 -15 46 15 49 3 0 27 -19 53 -44z m2304 -47 c-3 -8 -6 -5 -6 6 -1 11 2 17 5 13 3 -3 4 -12 1 -19z m121 -41 c4 -22 -27 -35 -39 -16 -5 8 -9 20 -9 27 0 20 44 10 48 -11z m-221 -4 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m159 -10 c-10 -10 -19 5 -10 18 6 11 8 11 12 0 2 -7 1 -15 -2 -18z m194 3 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m-358 -34 c3 -11 0 -32 -8 -48 -10 -24 -13 -25 -13 -8 -1 11 4 25 11 32 9 9 9 12 0 12 -7 0 -12 7 -12 15 0 21 17 19 22 -3z m218 -99 c0 -10 -6 -13 -16 -9 -9 3 -20 6 -25 6 -5 0 -9 4 -9 9 0 5 11 9 25 9 15 0 25 -6 25 -15z m-210 -8 c0 -8 -7 -15 -15 -15 -16 0 -20 12 -8 23 11 12 23 8 23 -8z m145 -17 c4 -18 12 -39 17 -48 13 -20 -6 -70 -27 -70 -20 0 -19 20 2 36 20 14 17 21 -12 26 -14 2 -19 -2 -17 -14 2 -10 -2 -18 -8 -18 -18 0 -11 45 11 63 15 13 18 21 10 31 -6 7 -8 16 -4 19 13 14 22 6 28 -25z m-360 -13 c0 -21 -5 -29 -22 -31 -19 -3 -23 1 -23 25 0 28 14 42 35 37 6 -2 10 -15 10 -31z m-1910 5 c-3 -5 -10 -10 -16 -10 -5 0 -9 5 -9 10 0 6 7 10 16 10 8 0 12 -4 9 -10z m35 -20 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m357 13 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m1723 -17 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-1560 -70 c0 -7 -3 -16 -7 -19 -10 -11 -33 13 -33 35 0 12 -4 17 -12 12 -7 -4 -8 -3 -4 4 9 14 56 -14 56 -32z m-128 -11 c6 -13 18 -26 27 -28 9 -2 -6 -10 -34 -18 -49 -15 -50 -15 -53 8 -4 28 14 63 34 63 8 0 19 -11 26 -25z m88 -9 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m41 -29 c-1 -12 -15 -9 -19 4 -3 6 1 10 8 8 6 -3 11 -8 11 -12z m39 9 c0 -3 -5 -8 -12 -12 -7 -4 -8 -3 -4 4 7 12 16 16 16 8z m1625 -7 c10 -14 1 -21 -19 -13 -9 3 -13 10 -10 15 7 12 21 11 29 -2z m-2085 -9 c0 -5 -5 -10 -11 -10 -5 0 -7 5 -4 10 3 6 8 10 11 10 2 0 4 -4 4 -10z m1563 -17 c2 -10 8 -27 13 -38 7 -20 7 -20 -14 -1 -12 11 -22 27 -22 38 0 23 16 24 23 1z m-1125 -25 c4 -34 -26 -46 -37 -15 -11 29 -4 46 17 43 10 -2 18 -14 20 -28z m-178 -3 c0 -8 -7 -15 -15 -15 -16 0 -20 12 -8 23 11 12 23 8 23 -8z m986 -48 c1 -18 4 -58 8 -90 6 -49 5 -58 -10 -64 -15 -5 -14 -8 7 -16 15 -6 19 -11 11 -14 -19 -7 -62 36 -62 62 0 11 5 26 12 33 9 9 8 12 -5 12 -9 0 -17 7 -17 15 0 8 4 15 9 15 5 0 15 20 22 45 15 49 23 50 25 2z m-996 19 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m85 -16 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m440 -20 c7 -11 -30 -19 -45 -10 -19 12 -3 29 20 23 11 -3 22 -9 25 -13z m-410 0 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z m584 -26 c-15 -18 -28 -18 -36 2 -8 20 17 36 34 22 10 -8 10 -14 2 -24z m611 1 c0 -8 -4 -15 -8 -15 -5 0 -9 7 -9 15 0 8 4 15 9 15 4 0 8 -7 8 -15z m-857 -78 c-9 -16 -26 12 -18 30 7 17 8 17 15 -2 4 -11 5 -24 3 -28z m-83 -20 c0 -7 -5 -18 -11 -24 -8 -8 -8 -13 0 -17 6 -4 11 -14 11 -23 0 -12 -6 -14 -27 -8 -16 4 -35 8 -43 9 -8 2 -16 15 -18 29 -3 24 0 27 27 27 16 0 33 5 36 10 9 14 25 12 25 -3z m543 -89 c-10 -18 -20 -6 -15 19 5 24 6 25 12 8 4 -11 6 -23 3 -27z m-486 15 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m673 -27 c0 -8 -4 -18 -10 -21 -5 -3 -10 3 -10 14 0 12 5 21 10 21 6 0 10 -6 10 -14z m-555 -96 c3 -5 1 -10 -4 -10 -6 0 -11 5 -11 10 0 6 2 10 4 10 3 0 8 -4 11 -10z"/>
                            <path d="M3044 3559 c-3 -6 -16 -8 -28 -5 -19 5 -19 4 4 -15 14 -11 42 -31 63 -45 99 -65 339 -294 353 -336 3 -10 9 -18 13 -18 9 0 137 -186 158 -230 28 -56 50 -83 68 -86 10 -2 27 -13 37 -26 10 -13 2 12 -18 55 -63 139 -208 340 -339 472 -90 90 -174 165 -186 165 -4 0 -12 6 -16 14 -7 12 -86 66 -97 66 -3 0 -8 -5 -12 -11z"/>
                            <path d="M2000 3430 c0 -11 4 -20 9 -20 5 0 7 9 4 20 -3 11 -7 20 -9 20 -2 0 -4 -9 -4 -20z"/>
                            <path d="M1913 3411 c3 -15 1 -33 -5 -39 -8 -8 -8 -15 1 -26 11 -13 15 -13 26 -3 22 23 28 56 10 63 -9 4 -14 13 -11 20 3 8 -1 14 -11 14 -12 0 -14 -7 -10 -29z"/>
                            <path d="M1942 3323 c-15 -6 -6 -23 14 -23 8 0 14 7 14 15 0 15 -6 17 -28 8z"/>
                            <path d="M1940 3270 c0 -5 7 -10 15 -10 8 0 15 5 15 10 0 6 -7 10 -15 10 -8 0 -15 -4 -15 -10z"/>
                            <path d="M548 3214 c-7 -8 -20 -23 -28 -33 -9 -9 -26 -33 -39 -54 -12 -20 -26 -37 -30 -37 -4 0 -16 -17 -27 -37 -11 -21 -27 -48 -35 -60 -12 -20 -12 -25 4 -40 17 -17 19 -17 37 7 11 14 20 28 20 33 0 9 65 104 86 127 65 71 67 74 44 82 -12 4 -18 12 -15 18 10 16 -3 12 -17 -6z"/>
                            <path d="M1894 3132 c-5 -4 -9 -18 -9 -31 0 -13 -6 -26 -12 -28 -7 -3 -13 2 -13 9 0 8 -6 22 -12 31 -11 14 -19 15 -43 8 -16 -6 -59 -18 -95 -27 -36 -10 -68 -23 -72 -29 -4 -5 -8 -7 -8 -4 0 12 -85 -18 -86 -30 -3 -24 -5 -26 -12 -14 -6 9 -19 7 -54 -11 -85 -43 -254 -168 -297 -220 -9 -11 -31 -35 -49 -55 -37 -39 -92 -115 -92 -126 0 -4 -13 -27 -30 -52 -16 -24 -30 -49 -30 -56 0 -7 -9 -26 -19 -43 -21 -35 -78 -225 -87 -289 -11 -80 -13 -101 -13 -170 -1 -91 8 -166 29 -245 27 -108 66 -220 92 -265 7 -11 22 -39 35 -63 26 -49 92 -140 126 -174 12 -13 29 -32 37 -43 8 -12 32 -34 52 -49 32 -24 39 -26 44 -12 3 9 10 16 15 16 4 0 6 -6 3 -14 -3 -8 -1 -17 5 -21 6 -3 11 -14 12 -23 0 -21 145 -114 177 -114 14 0 28 6 33 13 6 11 11 11 21 1 6 -6 8 -12 4 -12 -5 0 -3 -7 4 -15 10 -12 10 -15 -1 -15 -8 -1 1 -7 20 -16 19 -8 44 -12 55 -9 17 5 18 4 6 -4 -9 -7 -10 -11 -3 -11 6 0 24 -5 40 -11 15 -6 29 -10 30 -10 2 0 16 -4 32 -9 23 -6 31 -5 36 8 6 16 7 16 19 -1 9 -11 20 -15 31 -11 10 4 20 1 25 -6 12 -20 50 -20 50 -1 0 9 7 30 16 46 13 25 13 36 4 66 -7 19 -10 61 -9 92 2 31 1 57 -2 57 -4 0 -6 10 -5 23 1 25 36 70 36 48 0 -7 4 -10 8 -7 4 2 7 17 7 32 -2 24 -6 27 -41 31 -60 5 -170 41 -227 73 -29 17 -61 34 -72 39 -26 12 -123 95 -149 128 -11 15 -30 37 -42 50 -12 13 -29 38 -38 56 -9 18 -20 39 -25 47 -5 8 -13 26 -19 40 -5 14 -17 41 -25 60 -9 19 -18 52 -22 72 -4 23 -11 35 -18 31 -7 -4 -8 0 -2 13 5 10 7 35 5 54 -5 54 -4 90 3 156 8 69 42 190 57 199 6 3 10 14 10 24 0 10 7 24 15 31 18 15 21 45 3 34 -7 -4 -8 -3 -4 5 4 6 12 9 17 6 5 -4 12 2 16 12 4 10 24 36 45 58 21 21 38 42 38 46 0 7 109 94 145 116 94 56 209 99 274 102 43 2 48 6 31 26 -10 12 -23 14 -54 10 -39 -6 -42 -5 -53 26 -8 20 -9 38 -4 48 8 13 11 11 22 -11 6 -15 16 -25 22 -21 6 3 16 -2 23 -11 10 -15 16 -16 35 -5 41 22 47 32 37 61 -6 16 -8 35 -4 43 3 8 1 17 -4 20 -19 12 -11 37 9 30 24 -7 37 11 20 31 -6 8 -9 17 -6 21 4 3 0 11 -9 17 -19 15 -26 122 -6 119 6 -2 12 1 12 5 0 11 -52 13 -66 4z m-73 -56 c10 -13 34 -31 54 -40 40 -19 49 -48 13 -38 -13 3 -26 10 -30 15 -3 6 -32 10 -62 8 -64 -3 -71 8 -33 52 28 32 35 33 58 3z m49 -116 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z m37 -27 c-4 -3 -7 0 -7 7 0 7 3 10 7 7 3 -4 3 -10 0 -14z m-46 -86 c-17 -17 -24 18 -9 45 l13 23 3 -29 c2 -16 -1 -33 -7 -39z m-571 -293 c0 -2 -7 -4 -15 -4 -8 0 -15 4 -15 10 0 5 7 7 15 4 8 -4 15 -8 15 -10z m31 -31 c13 -15 12 -15 -8 -4 -24 12 -29 21 -14 21 5 0 15 -7 22 -17z m7 -63 c1 -29 21 -78 22 -52 0 7 5 10 11 6 8 -5 6 -10 -5 -16 -11 -6 -21 -5 -31 5 -8 8 -12 17 -9 19 2 3 -2 11 -11 18 -14 12 -14 15 1 31 22 24 21 24 22 -11z m47 -30 c3 -5 4 -10 1 -10 -3 0 -8 5 -11 10 -3 6 -4 10 -1 10 3 0 8 -4 11 -10z m-68 -37 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m-113 -56 c5 -18 8 -20 16 -7 8 12 10 9 10 -12 0 -18 5 -28 14 -28 9 0 14 -9 13 -20 -1 -15 -7 -20 -22 -18 -12 2 -19 9 -17 19 2 15 -3 17 -48 21 -14 2 -20 10 -20 28 0 49 42 62 54 17z m-267 -214 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m216 -160 c36 -19 38 -20 68 -22 15 -1 19 -6 15 -17 -4 -11 -2 -15 8 -11 12 5 15 -2 13 -31 -2 -32 -5 -37 -24 -34 -17 2 -21 -1 -17 -12 4 -10 1 -16 -7 -17 -8 0 -27 -3 -43 -5 -25 -4 -28 -2 -23 15 3 14 0 21 -9 21 -8 0 -14 5 -14 10 0 6 -8 19 -18 30 -10 11 -19 35 -20 55 -2 30 1 35 18 35 12 0 35 -8 53 -17z m-23 -133 c0 -5 -4 -10 -9 -10 -6 0 -13 5 -16 10 -3 6 1 10 9 10 9 0 16 -4 16 -10z m-80 -340 c0 -5 -2 -10 -4 -10 -3 0 -8 5 -11 10 -3 6 -1 10 4 10 6 0 11 -4 11 -10z m456 -297 c-11 -11 -19 6 -11 24 8 17 8 17 12 0 3 -10 2 -21 -1 -24z m-12 -12 c15 -16 15 -22 4 -40 -15 -25 -26 -26 -49 -5 -14 13 -16 20 -7 40 13 29 29 30 52 5z m48 -3 c-7 -7 -12 -8 -12 -2 0 14 12 26 19 19 2 -3 -1 -11 -7 -17z m215 5 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m-49 -72 c3 -8 -1 -12 -9 -9 -7 2 -15 10 -17 17 -3 8 1 12 9 9 7 -2 15 -10 17 -17z m91 10 c9 -6 10 -10 2 -16 -9 -5 -9 -11 -2 -19 12 -14 -13 -76 -29 -76 -14 0 -21 18 -11 25 6 3 4 19 -5 41 -8 19 -12 39 -9 44 8 12 35 13 54 1z m-173 -53 c10 2 14 -8 14 -42 0 -39 -2 -44 -20 -39 -21 6 -80 67 -80 84 0 5 10 14 23 18 16 7 25 5 35 -7 7 -10 20 -16 28 -14z m-156 -38 c0 -11 -4 -20 -10 -20 -5 0 -10 9 -10 20 0 11 5 20 10 20 6 0 10 -9 10 -20z m207 -107 c-4 -3 -10 -3 -14 0 -3 4 0 7 7 7 7 0 10 -3 7 -7z m59 -20 c-7 -7 -26 7 -26 19 0 6 6 6 15 -2 9 -7 13 -15 11 -17z m114 7 c0 -5 -4 -10 -10 -10 -5 0 -10 5 -10 10 0 6 5 10 10 10 6 0 10 -4 10 -10z"/>
                            <path d="M1183 2303 c4 -3 10 -3 14 0 3 4 0 7 -7 7 -7 0 -10 -3 -7 -7z"/>
                            <path d="M2058 3105 c-3 -13 2 -37 12 -52 21 -35 21 -98 0 -98 -9 0 -17 12 -20 30 -3 17 -10 29 -15 28 -19 -4 -16 -32 4 -52 26 -26 27 -35 1 -28 -16 4 -20 0 -19 -16 0 -12 3 -16 6 -9 2 6 14 12 25 12 17 0 19 -4 14 -27 -5 -20 -4 -24 3 -13 14 20 25 6 13 -16 -7 -12 -6 -23 1 -35 6 -10 8 -21 5 -25 -8 -8 -38 20 -38 35 0 15 -33 14 -55 -2 -17 -14 -17 -15 2 -34 11 -11 28 -23 37 -26 11 -4 16 -13 12 -22 -6 -17 9 -28 44 -31 43 -4 134 -27 145 -36 15 -13 45 -9 45 7 0 8 7 15 15 15 8 0 15 -5 15 -11 0 -5 5 -7 10 -4 6 3 10 13 10 21 0 11 -6 13 -20 9 -14 -4 -22 -1 -27 11 -4 10 -2 19 5 22 7 2 12 13 12 24 0 15 5 19 20 15 12 -3 20 0 20 8 0 7 -10 15 -21 18 l-21 6 23 32 c14 20 25 27 27 20 2 -7 -1 -18 -7 -24 -17 -17 -13 -27 15 -37 25 -10 25 -11 10 -35 -20 -30 -20 -45 -2 -81 10 -19 12 -33 5 -45 -13 -25 -13 -26 28 -46 44 -21 201 -175 222 -218 8 -17 26 -45 39 -62 l23 -33 211 0 c176 0 209 2 205 14 -3 8 -11 34 -18 57 -7 24 -18 53 -25 64 -6 11 -14 32 -18 46 -3 15 -22 50 -41 79 -19 29 -35 54 -35 57 0 24 -254 293 -277 293 -4 0 -16 9 -27 19 -34 31 -146 92 -226 124 -14 5 -34 13 -45 18 -33 12 -196 51 -239 56 -25 3 -42 0 -47 -8 -6 -10 -11 -10 -22 -1 -12 10 -15 8 -19 -13z m246 -62 c-8 -46 -12 -52 -24 -33 -6 9 -21 14 -40 12 -26 -3 -31 -1 -28 15 3 14 13 18 46 18 27 0 42 4 42 12 0 7 2 13 5 13 3 0 3 -17 -1 -37z m-114 23 c0 -3 -4 -8 -10 -11 -5 -3 -10 -1 -10 4 0 6 5 11 10 11 6 0 10 -2 10 -4z m-70 -92 c0 -8 -4 -14 -10 -14 -5 0 -10 9 -10 21 0 11 5 17 10 14 6 -3 10 -13 10 -21z m90 2 c0 -17 -14 -29 -23 -20 -8 8 3 34 14 34 5 0 9 -6 9 -14z m110 -52 c0 -8 -5 -12 -10 -9 -6 4 -8 11 -5 16 9 14 15 11 15 -7z m-153 -28 c-2 -6 -12 -11 -22 -11 -10 0 -20 5 -22 11 -2 7 7 12 22 12 15 0 24 -5 22 -12z m127 -15 c3 -5 -3 -11 -14 -14 -20 -5 -26 3 -13 16 9 10 21 9 27 -2z m247 -64 c-1 -12 -15 -9 -19 4 -3 6 1 10 8 8 6 -3 11 -8 11 -12z m69 -12 c0 -8 -7 -15 -15 -15 -9 0 -15 -7 -13 -16 4 -23 -20 -30 -29 -8 -4 11 1 23 16 36 28 22 41 23 41 3z m-100 -205 c0 -5 -9 -10 -21 -10 -11 0 -17 5 -14 10 3 6 13 10 21 10 8 0 14 -4 14 -10z"/>
                            <path d="M1960 3040 c0 -7 3 -10 7 -7 3 4 3 10 0 14 -4 3 -7 0 -7 -7z"/>
                            <path d="M343 2918 c-30 -38 -35 -59 -17 -79 23 -26 28 -24 48 18 17 35 16 37 -2 55 -15 15 -21 17 -29 6z"/>
                            <path d="M258 2742 c-25 -44 -30 -79 -12 -86 22 -9 31 -1 44 39 9 28 9 39 -2 54 -14 20 -15 19 -30 -7z"/>
                            <path d="M1970 2740 c0 -5 5 -10 11 -10 5 0 7 5 4 10 -3 6 -8 10 -11 10 -2 0 -4 -4 -4 -10z"/>
                            <path d="M200 2588 c-46 -127 -93 -378 -72 -378 6 0 14 -10 18 -22 7 -22 8 -22 16 7 4 17 10 52 14 80 3 27 7 52 10 56 2 4 6 24 9 45 5 44 32 140 46 166 13 25 11 36 -10 59 -19 20 -19 20 -31 -13z"/>
                            <path d="M3756 2573 c3 -10 10 -27 15 -38 10 -23 45 -174 54 -235 2 -14 7 -43 11 -65 7 -44 9 -81 13 -255 1 -63 5 -109 8 -102 7 18 23 4 24 -21 0 -21 1 -21 10 2 9 23 5 333 -5 396 -8 49 -17 99 -22 120 -32 148 -33 149 -82 190 -25 21 -31 23 -26 8z"/>
                            <path d="M109 2138 c-6 -144 4 -389 17 -410 3 -5 12 -7 20 -4 8 3 14 0 14 -7 0 -8 4 -7 9 3 6 8 8 17 5 22 -9 15 -15 96 -18 240 -1 103 -6 151 -15 162 -19 22 -31 20 -32 -6z"/>
                            <path d="M3844 1798 c-3 -12 -8 -32 -9 -47 -12 -99 -16 -125 -24 -140 -5 -9 -16 -50 -25 -91 -16 -78 -36 -143 -60 -195 -48 -102 -48 -99 -18 -105 31 -6 43 8 18 22 -20 11 -12 28 15 28 11 0 22 8 25 18 3 9 10 26 15 37 20 45 78 267 94 360 9 55 18 102 20 105 2 3 -7 10 -21 17 -20 9 -24 8 -30 -9z"/>
                            <path d="M142 1636 c5 -43 26 -75 51 -76 9 0 2 73 -8 90 -4 6 -14 9 -22 6 -8 -3 -11 -2 -8 3 3 5 0 13 -6 17 -9 5 -10 -6 -7 -40z"/>
                            <path d="M2656 1663 c-21 -63 -122 -184 -208 -249 -32 -24 -60 -44 -63 -44 -13 0 -82 -55 -92 -73 -10 -18 -12 -19 -13 -4 0 19 -21 22 -48 7 -19 -10 -145 -41 -159 -39 -22 4 -25 -2 -7 -15 25 -19 11 -32 -20 -18 -29 13 -39 -2 -29 -49 6 -30 29 -35 27 -5 -1 9 2 16 7 16 5 0 9 -16 9 -35 0 -28 -4 -35 -19 -35 -31 0 -33 -15 -9 -59 25 -47 58 -56 58 -16 0 27 15 34 24 10 3 -9 12 -12 22 -8 28 11 44 -24 44 -98 0 -45 -4 -69 -12 -72 -7 -2 -11 -7 -8 -10 3 -3 25 -1 48 6 33 10 40 15 30 25 -10 10 -10 17 0 32 6 10 8 21 3 24 -10 7 -2 56 9 56 4 0 11 12 14 26 4 15 12 24 19 21 28 -11 45 18 52 91 6 57 4 72 -6 70 -7 -2 -15 5 -17 15 -6 26 11 20 33 -13 11 -16 26 -30 33 -30 6 0 12 -9 12 -19 0 -11 5 -21 12 -23 12 -4 15 -89 3 -107 -7 -12 -36 -15 -34 -3 1 4 1 14 0 22 -1 12 -4 11 -12 -3 -6 -10 -8 -24 -6 -31 7 -18 -18 -89 -32 -94 -6 -2 -11 -10 -11 -18 0 -17 46 -10 105 15 154 67 185 87 170 111 -4 7 -2 16 5 20 18 11 3 61 -20 67 -28 8 -25 23 5 23 25 0 35 23 15 35 -15 9 -12 25 5 25 8 0 15 -7 15 -15 0 -13 4 -13 22 -3 13 7 27 19 33 26 9 11 16 9 38 -8 15 -12 25 -26 21 -31 -7 -12 5 -49 16 -49 14 0 100 93 100 107 0 7 6 13 13 13 7 0 23 14 37 31 14 17 35 44 48 59 12 15 22 31 22 34 0 4 15 28 33 55 18 26 39 63 46 82 25 66 28 74 41 100 6 15 10 35 8 45 -3 18 -17 19 -214 22 -195 2 -212 1 -218 -15z m36 -70 c23 -21 26 -52 2 -33 -18 16 -38 50 -28 50 4 0 16 -7 26 -17z m-22 -69 c0 -8 5 -12 10 -9 6 3 10 -1 10 -9 0 -19 -21 -21 -38 -4 -17 17 -15 38 3 38 8 0 15 -7 15 -16z m-70 -18 c0 -8 6 -16 13 -19 6 -2 9 -8 5 -12 -8 -9 -38 18 -38 34 0 6 5 11 10 11 6 0 10 -6 10 -14z m125 -155 c7 -12 -12 -24 -25 -16 -11 7 -4 25 10 25 5 0 11 -4 15 -9z m-222 -66 c-8 -22 -22 -18 -16 5 3 11 9 17 14 15 4 -3 6 -12 2 -20z m167 -34 c0 -24 -18 -37 -32 -23 -8 8 -7 16 2 27 17 21 30 19 30 -4z m-572 -69 c2 -7 -3 -12 -12 -12 -9 0 -16 7 -16 16 0 17 22 14 28 -4z m412 9 c0 -21 -13 -41 -27 -41 -10 0 -13 6 -9 16 3 9 6 20 6 25 0 5 7 9 15 9 8 0 15 -4 15 -9z m-52 -52 c23 -28 24 -59 3 -59 -11 0 -41 56 -41 77 0 20 13 15 38 -18z m-13 -138 c3 -5 2 -12 -3 -15 -5 -3 -9 1 -9 9 0 17 3 19 12 6z"/>
                            <path d="M196 1532 c-19 -31 -6 -120 30 -199 8 -17 14 -36 14 -42 0 -6 4 -19 9 -29 5 -9 28 -57 52 -107 34 -69 49 -91 67 -93 24 -4 30 -27 10 -35 -7 -3 -2 -6 11 -6 19 -1 22 -5 18 -23 -4 -13 2 -32 14 -49 10 -15 19 -31 19 -37 0 -5 7 -16 17 -23 9 -8 24 -27 33 -42 33 -53 181 -220 223 -249 22 -16 31 -17 42 -8 8 6 20 8 27 4 16 -9 -1 10 -102 116 -117 121 -130 136 -130 143 0 4 -7 15 -16 25 -30 33 -84 107 -84 115 0 4 -12 26 -27 50 -15 23 -35 58 -45 77 -10 19 -21 42 -26 50 -5 8 -22 41 -38 73 -15 31 -32 57 -36 57 -4 0 -8 9 -8 20 0 26 -39 169 -55 199 -7 14 -15 19 -19 13z"/>
                            <path d="M1990 1250 c0 -7 3 -10 7 -7 3 4 3 10 0 14 -4 3 -7 0 -7 -7z"/>
                            <path d="M1943 1193 c-7 -3 -13 -11 -13 -19 0 -9 5 -12 10 -9 6 4 17 1 25 -5 12 -10 15 -9 15 3 0 19 -21 36 -37 30z"/>
                            <path d="M2662 1150 c-18 -29 -16 -80 4 -80 13 0 15 7 11 29 -4 19 -1 33 8 41 8 7 12 16 9 21 -8 14 -18 11 -32 -11z"/>
                            <path d="M3610 1086 c0 -7 -9 -24 -19 -37 -10 -14 -27 -38 -37 -55 -35 -57 -73 -111 -96 -138 -13 -14 -32 -38 -43 -52 -11 -14 -32 -41 -47 -59 -16 -18 -28 -38 -28 -44 0 -6 -9 -11 -21 -11 -14 0 -19 -5 -16 -14 4 -9 1 -13 -6 -10 -7 2 -23 -10 -36 -27 -13 -18 -19 -29 -12 -25 10 7 16 -6 12 -28 -4 -21 162 141 211 206 9 13 37 49 62 80 25 32 46 61 46 64 0 4 18 34 40 67 40 60 40 60 21 79 -24 22 -31 23 -31 4z"/>
                            <path d="M2952 719 c-7 -10 -8 -19 -3 -19 13 0 33 28 23 33 -4 3 -13 -3 -20 -14z"/>
                            <path d="M2834 621 c11 -18 -6 -41 -29 -39 -13 1 -21 7 -18 14 4 12 -15 30 -23 21 -4 -4 21 -68 33 -86 2 -3 17 5 33 17 16 12 32 22 36 22 3 0 18 10 32 21 23 19 24 21 6 15 -14 -4 -28 -1 -37 9 -17 16 -42 21 -33 6z"/>
                            <path d="M3210 575 c-7 -9 -8 -15 -2 -15 5 0 12 7 16 15 3 8 4 15 2 15 -2 0 -9 -7 -16 -15z"/>
                            <path d="M815 570 c3 -6 -5 -10 -19 -10 -51 0 -25 -32 28 -35 17 -1 39 -5 49 -10 30 -13 9 18 -29 42 -19 13 -32 18 -29 13z"/>
                            <path d="M3140 538 c-14 -23 -16 -28 -19 -48 0 -5 -5 -10 -11 -10 -5 0 -7 7 -3 16 7 19 5 18 -64 -29 -39 -27 -40 -30 -25 -46 16 -16 19 -16 52 6 44 28 113 110 105 123 -10 15 -19 12 -35 -12z"/>
                            <path d="M990 411 c0 -11 6 -21 14 -21 8 0 16 -6 19 -14 3 -8 27 -24 54 -37 26 -13 58 -31 71 -41 13 -9 47 -24 75 -34 29 -9 66 -24 82 -34 17 -10 40 -21 51 -24 l22 -7 -20 41 c-11 22 -26 40 -33 40 -6 0 -49 18 -94 40 -45 22 -85 40 -90 40 -4 0 -25 12 -46 26 -21 14 -47 26 -59 27 -12 0 -27 5 -33 10 -10 7 -13 4 -13 -12z"/>
                            <path d="M2961 416 c-6 -7 -50 -33 -98 -57 -49 -25 -88 -51 -91 -61 -5 -20 -28 -24 -34 -7 -3 9 -9 9 -23 1 -36 -19 -89 -39 -145 -55 -91 -26 -184 -50 -207 -54 -13 -2 -35 -6 -50 -8 -91 -17 -134 -21 -230 -24 -46 -1 -53 -4 -53 -21 0 -11 -3 -19 -7 -19 -27 4 -63 -3 -58 -11 11 -17 73 -12 84 8 7 11 10 12 11 3 0 -10 17 -12 88 -6 140 10 173 15 287 44 113 28 245 69 280 86 17 8 78 37 137 66 114 54 127 63 102 73 -8 3 -13 10 -9 15 3 6 12 8 20 5 7 -3 23 0 36 6 17 10 19 14 8 21 -20 12 -35 11 -48 -5z"/>
                            <path d="M1582 169 c-7 -11 -11 -19 -10 -19 2 0 18 -4 36 -9 30 -9 32 -8 27 10 -9 27 10 24 43 -6 30 -28 76 -37 48 -10 -8 8 -21 15 -28 15 -11 0 -11 2 0 9 10 6 4 10 -20 16 -65 14 -84 13 -96 -6z"/>
                        </g>

                    </svg>
                    APSULE
                    <span class="mask"></span>
                </a>
            </div>
            <div class="home__grid home__grid--sphere" id="gui">
                <canvas class="home__sphere" id="canvas"></canvas>
            </div>
            <div class="home__grid home__grid--title">
                <ul class="home__title-list">
                    <li class="home__title-word">
                        <span class="home__title-letter">p</span>
                        <span class="home__title-letter">u</span>
                        <span class="home__title-letter">r</span>
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">h</span>
                        <span class="home__title-letter">t</span>
                        <span class="home__title-letter">m</span>
                        <span class="home__title-letter">l</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">c</span>
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">m</span>
                        <span class="home__title-letter">b</span>
                        <span class="home__title-letter">o</span>
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">d</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">m</span>
                        <span class="home__title-letter">o</span>
                        <span class="home__title-letter">k</span>
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">t</span>
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">x</span>
                        <span class="home__title-letter">t</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                    <li class="home__title-word">
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">f</span>
                        <span class="home__title-letter">f</span>
                        <span class="home__title-letter">e</span>
                        <span class="home__title-letter">c</span>
                        <span class="home__title-letter">t</span>
                        <span class="home__title-letter">s</span>
                        <span class="home__title-letter">&nbsp;</span>
                    </li>
                </ul>
                <ul class="home__smoke-list">
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">p</span>
                        <span class="home__smoke-letter">u</span>
                        <span class="home__smoke-letter">r</span>
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">h</span>
                        <span class="home__smoke-letter">t</span>
                        <span class="home__smoke-letter">m</span>
                        <span class="home__smoke-letter">l</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">c</span>
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">m</span>
                        <span class="home__smoke-letter">b</span>
                        <span class="home__smoke-letter">o</span>
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">d</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">m</span>
                        <span class="home__smoke-letter">o</span>
                        <span class="home__smoke-letter">k</span>
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">t</span>
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">x</span>
                        <span class="home__smoke-letter">t</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                    <li class="home__smoke-word">
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">f</span>
                        <span class="home__smoke-letter">f</span>
                        <span class="home__smoke-letter">e</span>
                        <span class="home__smoke-letter">c</span>
                        <span class="home__smoke-letter">t</span>
                        <span class="home__smoke-letter">s</span>
                        <span class="home__smoke-letter">&nbsp;</span>
                    </li>
                </ul>
            </div>
            <div class="home__grid home__grid--music">
                <div class="vz-wrapper">
                    <audio id="myAudio" src="src/audios/arif.mp3" data-author="Teho" data-title="Arif"></audio>
                    <canvas id="myCanvas" width="400" height="250">
                        <i class="fas fa-play"></i>
                    </canvas>
                </div>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="home">Home</a>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="about">About</a>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="services">Services</a>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="team">Team</a>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="portfolio">Portfolio</a>
            </div>
            <div class="home__grid home__grid--menu">
                <a href="#" class="home__menu-link" data-text="contact">Contact</a>
            </div>
        </div>
    </section>

    <div class="portfolio" id="particles-space-one">
        <div class="portfolio__particles" id="particles-space-two"></div>
        <img src="dist/images/portfolio/keys.png" alt="" class="portfolio__keys-tip">
        <div class="portfolio__container">
            <div class="portfolio__key portfolio__key--left"><i class="fas fa-caret-left"></i></div>
            <div class="portfolio__key portfolio__key--up"><i class="fas fa-caret-up"></i></div>
            <div class="portfolio__key portfolio__key--right"><i class="fas fa-caret-right"></i></div>
            <div class="portfolio__key portfolio__key--down"><i class="fas fa-caret-down"></i></div>
            <div class="portfolio__cube">
                <div class="portfolio__side portfolio__side--front">
                    <a href="https://yaroslavnikiforov.github.io/theham/" class="portfolio__card"
                       title="https://../theham/"
                       target="_blank">
                    </a>
                </div>
                <div class="portfolio__side portfolio__side--back">
                    <a href="https://yaroslavnikiforov.github.io/landing/" class="portfolio__card"
                       title="https:/../landing/"
                       target="_blank">
                    </a>
                </div>
                <div class="portfolio__side portfolio__side--right">
                    <a href="https://yaroslavnikiforov.github.io/forkio/" class="portfolio__card"
                       title="https://../forkio/"
                       target="_blank">
                    </a>
                </div>
                <div class="portfolio__side portfolio__side--left">
                    <a href="https://yaroslavnikiforov.github.io/parallax/" class="portfolio__card"
                       title="https://../parallax/"
                       target="_blank">
                    </a>
                </div>
                <div class="portfolio__side portfolio__side--top">
                    <a href="https://yaroslavnikiforov.github.io/myInstagram/" class="portfolio__card"
                       title="https://../myInstagram/"
                       target="_blank">
                    </a>
                </div>
                <div class="portfolio__side portfolio__side--bottom">
                    <a href="https://yaroslavnikiforov.github.io/ramda/" class="portfolio__card"
                       title="https://../ramda/"
                       target="_blank">
                    </a>
                </div>
            </div>
        </div>
    </div>

    <section class="aquarium">
        <div class="aquarium__fish" id="particles-fish-one"></div>
        <div class="aquarium__fish" id="particles-fish-two"></div>
        <div class="aquarium__fish" id="particles-fish-three"></div>
        <div class="aquarium__fish" id="particles-fish-four"></div>
        <div class="aquarium__fish" id="particles-fish-five"></div>
        <div class="aquarium__container">
            <h1 class="aquarium__title">CAPSULE</h1>
        </div>
    </section>

    <section class="diamond">
        <div class="diamond__grid">
            <div class="diamond__item diamond__item--one"></div>
            <div class="diamond__item diamond__item--two"></div>
            <div class="diamond__item diamond__item--three"></div>
            <div class="diamond__item diamond__item--four"></div>
            <div class="diamond__item diamond__item--five"></div>
            <div class="diamond__item diamond__item--six"></div>
            <div class="diamond__item diamond__item--seven"></div>
            <div class="diamond__item diamond__item--eight"></div>
            <div class="diamond__item diamond__item--nine"></div>
            <div class="diamond__item diamond__item--ten"></div>
            <div class="diamond__item diamond__item--eleven"></div>
        </div>
    </section>

    <section class="team">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam commodi, cupiditate deleniti eaque earum itaque laboriosam nemo quam ratione tempore!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis cumque, dignissimos eius error esse laudantium nisi omnis quibusdam tempore tenetur!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo in quas quia quisquam sapiente, tenetur. Ad asperiores doloribus impedit vel!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi beatae cumque dolore dolorum, maxime quae quibusdam temporibus vitae voluptas voluptatibus?</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci consequuntur dolorem illo iure molestias, nostrum quae quaerat quibusdam repellat tempore!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dolorum quaerat reiciendis? Accusantium atque eligendi excepturi, libero nobis suscipit temporibus!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam assumenda corporis deserunt doloribus eum ipsam nisi recusandae tempore vel, voluptatum!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam libero, minima minus quaerat quibusdam saepe tenetur! Atque minima nisi officiis?</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores beatae cum fuga id in necessitatibus perspiciatis quia quidem reprehenderit, similique.</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="team__content">
                        <h2 class="team__title">Someone Famous<br><span>UX/UI Designer</span></h2>
                        <p class="team__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur debitis eaque facere facilis harum odio odit perspiciatis quos, rem sunt!</p>
                        <ul class="team__list">
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-facebook"></i></a></li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li class="team__list-item">
                                <a href="#" class="team__link"><i class="fab fa-twitter-square"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
<script src="lib/js/particles.min.js" defer></script>
<script src="lib/js/jquery.ripples-min.js" defer></script>
<script src="lib/js/dat.gui.min.js" defer></script>
<script src="lib/js/three.min.js" defer></script>
<script src="lib/js/jquery.fullpage.min.js" defer></script>
<script src="lib/js/jquery.diamonds.js" defer></script>
<script src="lib/js/swiper.min.js" defer></script>
<script src="dist/js/script.min.js" defer></script>
</body>
</html>